body{
    background: #cccccc26;
}
*{
    margin: 0;
    padding: 0;
    ul{
        li{
            list-style-type: none;
        }
    }
    a{
        text-decoration: none;
    }
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    &-logo{
        img{
            height: 40px;
            width: 112px;
        }
    }
    &-navbar{
        ul{
            display: flex;
            column-gap: 30px;
            margin: 0;
            li{
                a{
                    color: #002c45;
                }
            }
        }
    }
    &-register{
        button{
            background: #008fe1;
            border-radius: 4px;
            border: unset;
            padding: 10px 22px;
            color: #fff;
        }
    }
}
.header-main{
    display: flex;
    align-items: center;
    &--left{
        h5{
            padding-left: 7px;
            color: #002c45;
        }
        h2{
            font-style: normal;
            font-weight: 700;
            font-size: 80px;
            line-height: 100px;
            color: #002c45;
        }
        span{
            color:#008fe1
        }
    }
}
.section-services{
    display: flex;
    column-gap: 30px;
    align-items: center;
    justify-content: center;
    &--item{
        box-shadow: 0px 50px 100px rgba(194, 183, 194, 0.3);
        padding: 10px 22px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        column-gap: 22px;
        transition: all .3s;
        cursor: pointer;;
        &:hover{
            box-shadow: 1px 2px 18px #ccc;
        }
        img{
            width: 28px;
            height: 100px;
        }
        .info{
            h5{
                font-size: 20px;
            }
            p{
                font-size: 12px;
            }
        }
    }
}
.section-about{
    display: flex;
    align-items: center;
    padding: 80px 0;
    column-gap: 50px;
    &--left{
        .circle-shape{
            position: relative;
            &::after{
                content: '';
                position: absolute;
                background-color: #81a4af;
                top: 0%;
                left: 29%;
                width: 69%;
                height: 100%;
                z-index: -1;
                border-radius: 50%;
            }
        }

    }
    &--right{
        .lists{
            display: flex;
            column-gap: 26px;
            h5{
                font-size: 19px;
                padding-left: 10px;
            }
        }
        h3{

        }
        h4{

        }
        p{

        }
        ul{
            li{
                display: flex;
                .icon-gym{
                    width: 30px;
                    height: 42px;
                }
                a{ 
                  color:#002c45
                }
            }
        }

    }
}
.section-schedule{
    padding: 40px 0;
    h5{
        text-align: center;
        font-size: 34px;
        padding-bottom: 28px;
    }
    table{
        width: 78%;
        border-collapse: separate;
        border-spacing: 4px 5px;
        margin: 0 auto;
        th{
            border: 1px solid;
            border-radius: 5px;
            color: #fff;
            padding: 20px;
            background-color: #002c45;
            width: 118px;
            text-align: center;
        }
        td{
            border: 1px solid #ccc;
            border-radius: 5px;
            color: #002c45;
            padding: 10px 8px;
            background-color: #fff;
            text-align: center;
        }
          .table-hour{
            border: 1px solid;
            border-radius: 5px;
            color: #fff;
            padding: 20px;
            background-color: #008fe1;
            text-align: center;
        }

    }
}
.trainers{
    padding: 50px 0;
    .trainers-title{
        h5{
            text-align: center;
            font-size: 34px;
            padding-bottom: 28px;
        }
        #owl-trainers{
            img{
                border-radius: 50%;
                width: 200px;
                height: 200px;
                object-fit: cover;
                margin: 0 auto;
            }
            .item-info{
                text-align: center;
            }
        }
    }
}
.animate__animated.animate__bounceInLeft{
    animation-duration: 3s;
}
.animate__animated.animate__bounceInRight{
    animation-duration: 3s;
}
.typewriter {
	width: 21.5ch;
	white-space: nowrap;
	overflow: hidden;
	border-right: 4px solid #212121;
	animation: cursor 1s step-start infinite, 
    text 5s steps(18) alternate infinite;
}

@keyframes cursor {
	0%, 100% { 
    border-color: #212121; 
  }
}

@keyframes text {
	0% { 
    width: 0; 
  }
	100% { 
    width: 21.5ch; 
  }
}
.wrapper{
    align-items: center;
    padding: 20px;
    border-radius: 5px;
  }
  .wrapper h2{
    text-align: center;
    color: #002c45;
    text-shadow: 0 0 0 black;
    margin-bottom: 10px;
    font-size: 34px;
    text-align: center;
    padding-bottom: 28px;
  }
  form{
    border: 2px dashed #008fe1;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-family: courier;
    font-weight: 600;
    width: 148px;
  }
  form i{
    font-size: 40px;
    color: #008fe1;

  }
  .wrapper-items{
    display: flex;
    padding-top: 10px;
  }
  .upload-file{
    display: flex;
    font-size: 16px;
  }
  .upload-file i{
    color: #008fe1;
    text-shadow: 0 0 0 black;
    justify-content: center;
    align-self: center;
    font-size: 35px;
    margin-right: 10px;
  }
  .content {
   
    width: 100%;
  }
  .content img{
    width: 148px;
    height: 100px;
  }
  .content div {
    display: flex;

  }
  .content div span:first-child{
    flex-grow: 1;
  }
.progress-bar{
  margin-top: 5px;
  background: crimson;
  width: 40%;
  height: 6px;
  }
  .uploaded{
    max-height: 220px;
    overflow-y: auto;
    column-gap: 10px;
    padding-left: 10px;
    display: flex;
    flex-wrap: wrap;
  }
  .uploaded::-webkit-scrollbar{
    width: 0;
  }
  .uploaded .size{
    font-size: 13px;
  }
  .error{
    text-align: center;
    color: crimson;
    margin-top: 5px;
    font-weight: bold;
    transition: all 2s ease;
    opacity : 0;
    display: none;
  }
  .our-photos .our-photos--item{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  .our-photos .our-photos--item img{
   width: 148px;
   height: 100px;
  }
.section-prices{
    padding: 80px 0;
    &--title{
     text-align: center;
     h5{
        font-size: 34px;
        text-align: center;
        padding-bottom: 28px;
     }
    }
    .prices{
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 60px;
        &--item{
            .price{
                border-radius: 3px;
                padding: 16px;
                padding-right: 96px;
                background: #008fe1a1;
                color: #fff;
            }
            .access-list{
                padding: 30px 0;
                ul{
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    row-gap: 12px;
                    li{
                        &::before{
                            content:"\2713";
                            color:#008fe1;
                            padding-right: 10px;
                        }
                    }
                }
            }
            .join-link{
                button{
                    background: unset;
                    border: 1px solid #5bb5e9;
                    border-radius: 3px;
                    padding: 10px 22px;
                    width: 100%;
                    color: #5bb5e9;
                }
            }

        }
    }
}
footer{
    background-color: #81a4af;
    color: #fff;
    padding-top: 46px;
    .footer{
        display: flex;
        justify-content: space-between;
        &-about{
            .logo{
                padding-bottom: 20px;
                img{
                    width: 110px;
                }
            }
            .work-hours{
              ul{
                display: flex;
                flex-direction: column;
                padding: 0;
                li{
                    display: flex;
                    flex-direction: column;
                }
              }
            }
            p{
                width: 62%;
            }
        }
        &-links{
            h5{
            
            }
            ul{
                padding: 0;
                li{
                    padding-bottom: 10px;
                    a{
                        color: #fff;
                    }
                }
            }
    
        }
        &-contact{
            ul{
                li{
                    display: flex;
                    .icon{
                        img{
                            border: 1px solid blue;
                            padding: 7px;
                            border-radius: 50%;
                        }
                    }
                    .info{
                        display: flex;
                        flex-direction: column;
                        padding-left: 10px;
                    }
                }
            }
    
        }
    }
}
